[root directory]
   comment = Root Directory
   path = /
   browseable = yes
   read only = no
   writable = yes
   create mask = 0755
   directory mask = 0755
   valid users = @username # ex) sudo smbpasswd -a robotis
